<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/Client/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerController">
   <styleClass>
      <String fx:value="body" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <JFXButton fx:id="startbtn" layoutX="522.0" layoutY="440.0" onAction="#StartReciver" prefHeight="45.0" prefWidth="125.0" stylesheets="@../CSS/Client/style.css" text="Start Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="ver-button" />
            <String fx:value="shadow" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="exit" layoutX="751.0" layoutY="13.0" onAction="#Close" stylesheets="@../CSS/Client/style.css" text="X">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="close-color" />
            <String fx:value="ver-button" />
         </styleClass>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="33.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="shadow" text="UDP Server Page " wrappingWidth="154.13671875" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Separator layoutX="179.0" layoutY="43.0" prefWidth="200.0" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="48.0" />
      <VBox layoutX="527.0" layoutY="67.0" prefHeight="350.0" prefWidth="245.0" spacing="15.0" styleClass="shadow" stylesheets="@../CSS/Client/style.css" AnchorPane.topAnchor="90.0">
         <children>
            <HBox layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="245.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="74.0" text="Local IP :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="localIP" disable="true" focusColor="WHITE" prefHeight="37.0" prefWidth="154.0" styleClass="text-color" stylesheets="@../CSS/Client/style.css" unFocusColor="#686868">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="40.0" prefWidth="245.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="109.0" text="Local Port :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="localPort" disable="true" focusColor="WHITE" prefHeight="38.0" prefWidth="158.0" styleClass="text-color" stylesheets="@../CSS/Client/style.css" unFocusColor="#686868">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="40.0" prefWidth="245.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="104.0" text="UDP Clinet IP :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="clinetIP" focusColor="WHITE" prefHeight="37.0" prefWidth="147.0" styleClass="text-color" stylesheets="@../CSS/Client/style.css" unFocusColor="#686868">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="245.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="123.0" text="UDP Clinet Port :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="clinetPort" focusColor="WHITE" prefHeight="43.0" prefWidth="135.0" styleClass="text-color" stylesheets="@../CSS/Client/style.css" unFocusColor="#686868">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <ScrollPane layoutX="39.0" layoutY="94.0" prefHeight="457.0" prefWidth="453.0" styleClass="shadow" stylesheets="@../CSS/Client/style.css">
         <content>
            <VBox fx:id="container" prefHeight="451.0" prefWidth="443.0" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="clearbtn" layoutX="649.0" layoutY="440.0" onAction="#ClearMessage" prefHeight="45.0" prefWidth="125.0" stylesheets="@../CSS/Client/style.css" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="ver-button" />
            <String fx:value="shadow" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
